<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get a Free Quote</title>
    <link rel="shortcut icon" href="../image/logo/favIcon.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/nav-bar.css" />
    <style>
      .quote-section {
        background-color: #003b75;
        color: white;
        padding: 50px 0;
        text-align: center;
      }
      .quote-section h1 {
        font-size: 3rem;
        font-weight: bold;
      }
      .info-section {
        padding: 30px 0;
        text-align: center;
      }
      .info-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #003b75;
      }
      .info-content {
        font-size: 1rem;
        color: #333;
      }
      .contact-form-section {
        padding: 50px 0;
        text-align: center;
      }
      .contact-form input,
      .contact-form textarea {
        background-color: #fff5f2;
        border: none;
        border-bottom: 1px solid #666;
        padding: 10px;
        width: 100%;
      }
      .contact-form textarea {
        height: 150px;
        resize: none;
      }
      .contact-form button {
        background-color: #ff6600;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        font-weight: bold;
        transition: background-color 0.3s;
      }
      .contact-form button:hover {
        background-color: white;
        color: #ff6600;
        border: solid 2px #ff5003;
      }
      .responsive-map {
        width: 100%;
        height: 80vh;
      }
      .responsive-map iframe {
        width: 100%;
        height: 80vh;
      }
      @media (max-width: 768px) {
        .responsive-map,
        .responsive-map iframe {
          height: 50vh;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../css/footer.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark container">
      <div class="col-sm-8 col-md-6 col-lg-3 d-flex">
        <a href="../../index.html">
          <img src="../image/logo/logo.png" alt="logo" class="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <h1><i class="bi bi-list text-black"></i></h1>
        </button>
      </div>
      <div class="col-2"></div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul
          class="navbar-nav mb-2 mb-lg-0 nav-bar fw-bold d-flex gap-md-5 gap-0"
        >
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../../index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact_us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="quote-section">
      <h1>Get a Free Quote</h1>
    </div>

    <div class="info-section container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="info-title">Call Us Now</div>
          <div class="info-content">
            <p>Tel: 079291279</p>
            <p>Email: info@cimotors.co.nz</p>
          </div>
        </div>

        <!-- Our Location -->
        <div class="col-md-4 mb-4">
          <div class="info-title">Our Location</div>
          <div class="info-content">
            <p>30 Somerset Street, Frankton,</p>
            <p>Hamilton 3204</p>
          </div>
        </div>

        <!-- Business Hours -->
        <div class="col-md-4 mb-4">
          <div class="info-title">Business Hours</div>
          <div class="info-content">
            <p>Mon - Fri: 8am - 5pm</p>
            <p>Sat: 9am - 2pm</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact Form Section -->
    <div class="contact-form-section container">
      <form class="contact-form" id="form-submission">
        <div class="row mb-3">
          <div class="col-md-6">
            <input type="text" name="name" placeholder="Name" required />
          </div>
          <div class="col-md-6 mt-3 mt-md-0">
            <input type="email" name="email" placeholder="Email" required />
          </div>
        </div>
        <div class="mb-3">
          <input type="text" name="subject" placeholder="Subject" required />
        </div>
        <div class="mb-3">
          <textarea name="msg" placeholder="Message" required></textarea>
        </div>
        <button type="submit">SEND MESSAGE</button>
        <div class="container mt-3 fw-bold">
            <label for="for-thank-message" id="message" style="display: none; color: #003b75;"></label>
        </div>
      </form>
    </div>

    <!-- Responsive Map Section -->
    <div class="responsive-map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0747331901466!2d175.2669287756461!3d-37.788288332582056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d6d220881d2e6cf%3A0xeb0b6990b117f7ea!2s30%20Somerset%20Street%2C%20Frankton%2C%20Hamilton%203204%2C%20New%20Zealand!5e0!3m2!1sen!2slk!4v1730168006831!5m2!1sen!2slk"
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <footer class="footer container-fluid">
      <div class="container py-5">
        <div class="container">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-4">
                <h4 class="">Our Services</h4>
                <ul class="text-white list-unstyled list-group">
                  <li>- All mechanical repairs</li>
                  <li>- Wheels & tyres</li>
                  <li>- Service & maintenance</li>
                  <li>- Battery test</li>
                  <li>- Diagnostic & auto electrical</li>
                  <li>- Engine Repairs</li>
                  <li>- Heating & Cooling </li>
                  <li>- Warrant of Fitness (WOF)</li>
                  <li>- Hybrid battery test & service</li>
                  <li>- Camper Van Service</li>
                </ul>
              </div>
              <div class="col-12 col-md-4 mt-5 mt-md-0">
                <h4 class="">Opening Hours</h4>
                <ul class="text-white list-unstyled list-group">
                  <li>
                    Mon - Fri: 8am - 5pm<br />
                    Sat: 9am - 2pm
                  </li>
                  <li class="mt-5 d-flex gap-5">
                    <a
                      href="https://www.facebook.com/profile.php?id=61566023403247"
                      ><i
                        class="bi bi-facebook text-white"
                        style="font-size: 1.5rem"
                      ></i
                    ></a>
                    <a href="http://Wa.me/64224010268"
                      ><i
                        class="bi bi-whatsapp text-white"
                        style="font-size: 1.5rem"
                      ></i
                    ></a>
                    <a href="http://instagram.com"
                      ><i
                        class="bi bi-instagram text-white"
                        style="font-size: 1.5rem"
                      ></i
                    ></a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-md-4 mt-5 mt-md-0">
                <h4 class="">Contact Us</h4>
                <ul class="text-white list-unstyled list-group">
                  <li>
                    30 Somerset Street, Frankton,<br />
                    Hamilton 32o4
                  </li>
                  <li>Tel: 079 291279</li>
                  <li>
                    <a
                      href="mailto:info@cimotors.co.nz"
                      class="text-decoration-none text-white"
                      >info@cimotors.co.nz</a
                    >
                  </li>
                  <li>
                    <img
                      src="../image/logo/logo.png"
                      alt=""
                      class="w-75 mt-5"
                    />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr style="height: 4px; border: none; background-color: white" />
        <div class="text-white text-center">
          © 2024 by CI MOTORS. Privacy Policy. Terms of Service
        </div>
      </div>
    </footer>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
